n = int(input())

count = n
    
# 2로 나누어 떨어지는 수
count -= n // 2

# 3으로 나누어 떨어지는 수
count -= n // 3

# 5로 나누어 떨어지는 수
count -= n // 5

# 2와 3의 공배수로 나누어 떨어지는 수를 더함
count += n // (2*3)

# 2와 5의 공배수로 나누어 떨어지는 수를 더함
count += n // (2*5)

# 3와 5의 공배수로 나누어 떨어지는 수를 더함
count += n // (3*5)

# 2와 3, 5의 공배수로 나누어 떨어지는 수를 뺌
count -= n // (2*3*5)
    
    
print(count)